#https://codeup.kr/problem.php?id=1099
#나에겐 좀 어려웠던 문제. 시간이 엄청 오래걸렸따....지금보니까 ans맨끝에 exit을 넣을걸그랬다

array = [[0]*10]*10



def ans():

    for i in array:

        for j in i:

            print(j, end=" ")

        print()

        



for i in range(10):

    array[i] = list(map(int, input().split()))



if array[1][1] == 2:

    array[1][1] = 9

    ans()

    exit()

    

x = 1

y = 1

array[x][y] = 9




    

for _ in range(1, 20):

    if (array[x+1][y] == 1 and array[x][y+1] == 1):

        ans()

        exit()

    if x == 8 and y == 8:

        ans()

        exit()



    if array[x][y+1] != 1:

        if array[x][y+1] == 2:

            array[x][y+1] = 9

            y += 1

            ans()

            exit()

        else:

            array[x][y+1] = 9

            y += 1





    else:

        if array[x+1][y] != 1:

            if array[x+1][y] == 2:

                array[x+1][y] = 9

                x += 1

                ans()

                exit()

            else:

                array[x+1][y] = 9

                x += 1