#https://codeup.kr/problem.php?id=4866
# 방배정. SET을 활용해봤는데 다른 사람들은 어떻게 풀었나 궁금한데 코드업은 막혀있는 듯 하다ㅜ
n, k = map(int, input().split())

d = {'12': 0, '34f': 0, '34m': 0, '56f': 0, '56m': 0}

ans = 0



for _ in range(n):

    g, c = map(int, input().split())

    if c == 1 or c == 2:

        d['12'] += 1

    elif c == 3 or c == 4:

        if g == 0:

            d['34f'] += 1

        else:

            d['34m'] += 1

    else:

        if g == 0:

            d['56f'] += 1

        else:

            d['56m'] += 1





for key in d:

    ans += d[key] // k

    if d[key] % k != 0:

        ans += 1

        

        

print(ans)