//https://programmers.co.kr/learn/courses/30/lessons/12921
//처음엔 소수판정을 소수로 나누었을 때 안나누어 떨어지면 소수라는 아이디어로 했는데 시간 초과가 나서 자꾸 틀렸음. 질문하기를 보니까 아리스토텔레스..체? 를 쓰라고 해서 2,3,5,7배수 지우는 식으로 풀었다.

//고치기 전 코드
import java.util.*;

class Solution {
    public int solution(int n) {
        //소수 판정? 소수로 나누었을 때 안나눠떨어지면 소수임.
        ArrayList<Integer> arr = new ArrayList<>();
        arr.add(1);
        for(int i = 2; i <= n; i++) {
            int count = 0;
            //i가 소수인지 아닌지 판정
           for(int temp : arr) {
               if(i % temp == 0)
                count++;
           }
               if(count == 1)
                   arr.add(i);
        }
        return arr.size() -1;
    }
}

//체 방법 쓴 것
import java.util.*;

class Solution {
    public int solution(int n) {
        int[] arr = new int[n+1];
        int answer = 0;

        for(int i = 2; i <= n; i++) {
            arr[i] = i;
        } //배열에 숫자들을 넣어주고

        for(int i = 2; i <= n; i++) {
            if(arr[i] == 0) 
                continue;
            for(int j = 2*i; j<= n; j += i)//배수들은 0으로 만든다.
                arr[j] = 0;
        }

        for(int i = 2; i <= n; i++) {
            if(arr[i] != 0) 
                answer++;
        } //0이 아닌것들을 센다.

        return answer;
    }

}