//https://programmers.co.kr/learn/courses/30/lessons/67256
//음음음ㅁㅁㅁㅁ .... int 배열 접근하면서 조건문으로 가지쳐야하나? 일단해

class Solution {
    public int getLen(int a, int b) {
        //좌표...로 생각해야할거같은디....ㅇㅡㅁ...
        //0처리 11로.
        if(a == 0)
            a = 11;
        if(b == 0)
            b = 11;
        
        int a_x = (a-1)/3;
        int a_y = (a-1)%3;
        int b_x = b/3;
        int b_y = 1;
    
        return Math.abs(a_x - b_x) + Math.abs(a_y - b_y);
    }
    
    public String solution(int[] numbers, String hand) {
        String answer = "";
        int left = 10;
        int right = 12;
        
        for(int i = 0; i < numbers.length; i++) {
            
            if(numbers[i] == 1 || numbers[i] == 4 || numbers[i] == 7) {
                answer += "L";
                left = numbers[i];
            } else if(numbers[i] == 3 || numbers[i] == 6 || numbers[i] == 9) {
                answer += "R";
                right = numbers[i];
            } else {
                int left_len = getLen(left, numbers[i]);
                int right_len = getLen(right, numbers[i]);
                if(left_len > right_len) {
                    answer += "R";
                    right = numbers[i];
                } else if(left_len < right_len) {
                    answer += "L";
                    left = numbers[i];
                } else {
                    if(hand.equals("left")) {
                        answer += "L";
                        left = numbers[i];
                    } else {
                        answer += "R";
                        right = numbers[i];
                    }
                 
                }
            }
        }
        
        return answer;
    }
}